<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/product"
    >
    <Button
        android:id="@+id/addCart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="#75063c"
        android:text="Add to Cart" />
    <Button
        android:id="@+id/addwishlist"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="#067475"
        android:text="Add to Wishlist" />
    <Button
        android:id="@+id/close"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="#829DBA"
        android:text="Close" />

</LinearLayout>

